<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= yes"/>
    <link rel="stylesheet" href="icons/fonts/basic/boxicons.css">
    <title>MutantLudo</title>
</head>
<body>
<section data-user="blue">
 <!-- Dices -->
 <div class="user red-user" data-name="Ashutosh Pandey">
 <img src="https://randomuser.me/api/portraits/men/43.jpg">
 <div class="dice" data-face="3">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
 </div>
 </div>
 <div class="user green-user" data-name="Dhruv">
 <img src="https://randomuser.me/api/portraits/men/78.jpg">
 <div class="dice" data-face="5">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
 </div>
 </div>
  <div class="user blue-user" data-name="Akash">
 <img src="https://randomuser.me/api/portraits/men/72.jpg">
 <div class="dice" data-face="2">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
 </div>
 </div>
 <div class="user yellow-user" data-name="Tejas">
 <img src="https://randomuser.me/api/portraits/men/76.jpg">
 <div class="dice" data-face="4">
  <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
 </div>
 </div>
 <!-- Dices end -->


<div class="ludo-container">
<div class="red block">
 <div class="r-block1"></div>
 <div class="r-block2"></div>
 <div class="r-block3"></div>
 <div class="r-block4"></div>
</div>
 <div class="section vertical">
 <div class="box box-12"></div>
 <div class="box box-13 arrow"></div>
 <div class="box box-14"></div>
 <div class="box box-11"></div>
 <div class="box g-box g-box-2"></div>
 <div class="box g-box g-box-1 box-15"></div>
 <div class="box box-10 star"></div>
 <div class="box g-box g-box-3"></div>
 <div class="box box-16"></div>
 <div class="box box-9"></div>
 <div class="box g-box g-box-4"></div>
 <div class="box box-17"></div>
 <div class="box box-8"></div>
 <div class="box g-box g-box-5"></div>
 <div class="box box-18"></div>
 <div class="box box-7"></div>
 <div class="box g-box g-box-6"></div>
 <div class="box box-19"></div>
 </div>
<div class="green block">
 <div class="g-block1"></div>
 <div class="g-block2"></div>
 <div class="g-block3"></div>
 <div class="g-block4"></div>
</div>
 <div class="section horizontal">
 <div class="box box-1"></div>
 <div class="box r-box r-box-1 box-2"></div>
 <div class="box box-3"></div>
 <div class="box box-4"></div>
 <div class="box box-5"></div>
 <div class="box box-6"></div>
 <div class="box box-52 arrow"></div>
 <div class="box r-box r-box-2"></div>
 <div class="box r-box r-box-3"></div>
 <div class="box r-box r-box-4"></div>
 <div class="box r-box r-box-5"></div>
 <div class="box r-box r-box-6"></div>
 <div class="box box-51"></div>
 <div class="box box-50"></div>
 <div class="box box-49 star"></div>
 <div class="box box-48"></div>
 <div class="box box-47"></div>
 <div class="box box-46"></div>
 </div>
<div class="victory-box"><div></div></div>
 <div class="section horizontal">
 <div class="box box-20"></div>
 <div class="box box-21"></div>
 <div class="box box-22"></div>
 <div class="box box-23 star"></div>
 <div class="box box-24"></div>
 <div class="box box-25"></div>
 <div class="box y-box y-box-6"></div>
 <div class="box y-box y-box-5"></div>
 <div class="box y-box y-box-4"></div>
 <div class="box y-box y-box-3"></div>
 <div class="box y-box y-box-2"></div>
 <div class="box box-26 arrow"></div>
 <div class="box box-32"></div>
 <div class="box box-31"></div>
 <div class="box box-30"></div>
 <div class="box box-29"></div>
 <div class="box y-box y-box-1 box-28"></div>
 <div class="box box-27"></div>
 </div>
<div class="blue block">
 <div class="b-block1"></div>
 <div class="b-block2"></div>
 <div class="b-block3"></div>
 <div class="b-block4"></div>
</div>
 <div class="section vertical">
 <div class="box box-45"></div>
 <div class="box b-box b-box-6"></div>
 <div class="box box-33"></div>
 <div class="box box-44"></div>
 <div class="box b-box b-box-5"></div>
 <div class="box box-34"></div>
 <div class="box box-43"></div>
 <div class="box b-box b-box-4"></div>
 <div class="box box-35"></div>
 <div class="box box-42"></div>
 <div class="box b-box b-box-3"></div>
 <div class="box box-36 star"></div>
 <div class="box b-box b-box-1 box-41"></div>
 <div class="box b-box b-box-2"></div>
 <div class="box box-37"></div>
 <div class="box box-40"></div>
 <div class="box box-39 arrow"></div>
 <div class="box box-38"></div>
 </div>
<div class="yellow block">
 <div class="y-block1"></div>
 <div class="y-block2"></div>
 <div class="y-block3"></div>
 <div class="y-block4"></div>
</div>
</div>

<!-- Ludo Tokens -->
<div class="token r-token" position="r-block1" name="r-token1"><div></div><span></span></div>
<div class="token r-token" position="r-block2" name="r-token2"><div></div><span></span></div>
<div class="token r-token" position="r-block3" name="r-token3"><div></div><span></span></div>
<div class="token r-token" position="r-block4" name="r-token4"><div></div><span></span></div>

<div class="token g-token" position="g-block1" name="g-token1"><div></div><span></span></div>
<div class="token g-token" position="g-block2" name="g-token2"><div></div><span></span></div>
<div class="token g-token" position="g-block3" name="g-token3"><div></div><span></span></div>
<div class="token g-token" position="g-block4" name="g-token4"><div></div><span></span></div>

<div class="token b-token" position="b-block1" name="b-token1"><div></div><span></span></div>
<div class="token b-token" position="b-block2" name="b-token2"><div></div><span></span></div>
<div class="token b-token" position="b-block3" name="b-token3"><div></div><span></span></div>
<div class="token b-token" position="b-block4" name="b-token4"><div></div><span></span></div>

<div class="token y-token" position="y-block1" name="y-token1"><div></div><span></span></div>
<div class="token y-token" position="y-block2" name="y-token2"><div></div><span></span></div>
<div class="token y-token" position="y-block3" name="y-token3"><div></div><span></span></div>
<div class="token y-token" position="y-block4" name="y-token4"><div></div><span></span></div>
</section>





<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
user-select: none;
font-family: Arial, Helvetica, sans-serif;
/* outline: 1px solid greenyellow; */
}
html{
height: 100%;
}
body{
height: 100vh;
background-image: radial-gradient(ellipse at top, #335476 0.0%, #31506e 11.1%, #304b67 22.2%, #2f4760 33.3%, #2d4359 44.4%, #2c3f51 55.6%, #2a3a4a 66.7%, #293643 77.8%, #28323d 88.9%, #262e36 100.0%);
background-size: 100%;
background-repeat: no-repeat;
}
:root {
  --red: #d62828;
  --green: #4caf50;
  --blue: #1788d6;
  --yellow: #fbc02d;
}
.red{
--color: var(--red);
}
.green{
--color: var(--green);
}
.blue{
--color: var(--blue);
}
.yellow{
--color: var(--yellow);
}
section{
width: 90%;
max-width: 500px;
display: grid;
margin: 1rem auto;
justify-content: space-between;
grid-template-areas: 
 "red-user . green-user"
 "ludo ludo ludo"
 "blue-user . yellow-user";
}
/* red user */
[data-user="red"]{
grid-template-areas: 
 "green-user . yellow-user"
 "ludo ludo ludo"
 "red-user . blue-user";
}
[data-user="red"] .ludo-container{
transform: rotate(270deg);
}
[data-user="red"] .red-user .dice{
opacity: 1;
}
/* green user */
[data-user="green"]{
grid-template-areas: 
 "yellow-user . blue-user"
 "ludo ludo ludo"
 "green-user . red-user";
}
[data-user="green"] .ludo-container{
transform: rotate(180deg);
}
[data-user="green"] .green-user .dice{
opacity: 1;
}
/* blue user */
[data-user="blue"]{
grid-template-areas: 
 "red-user . green-user"
 "ludo ludo ludo"
 "blue-user . yellow-user";
}
[data-user="blue"] .ludo-container{
transform: rotate(0deg);
}
[data-user="blue"] .blue-user .dice{
opacity: 1;
}
/* yellow user */
[data-user="yellow"]{
grid-template-areas: 
 "blue-user . red-user"
 "ludo ludo ludo"
 "yellow-user . green-user";
}
[data-user="yellow"] .ludo-container{
transform: rotate(90deg);
}
[data-user="yellow"] .yellow-user .dice{
opacity: 1;
}


.ludo-container{
width: 100%;
margin: 0 auto;
display: flex;
flex-wrap: wrap;
background: #fff;
grid-area: ludo;
}
.block{
width: 40%;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
place-items: center;
aspect-ratio: 1/1;
padding: 10px;
border: 20px solid var(--color);
position: relative;
}
.block::before{
content: attr(data-name);
position: absolute;
left: -40%;
font-size: 14px;
}
.block div{
width: 60%;
background: var(--color);
aspect-ratio: 1/1;
border-radius: 100%;
border: 1px solid grey;
}
.vertical{
width: 20%;
}
.horizontal{
width: 40%;
}
.section{
display: flex;
flex-wrap: wrap;
}
.vertical .box{
width: 33.33%;
aspect-ratio: 1/1;
}
.horizontal .box{
width: 16.66%;
aspect-ratio: 1/1;
}
.box{
border: 0.1px solid grey;
}
.r-box{
background: var(--red);
}
.g-box{
background: var(--green);
}
.b-box{
background: var(--blue);
}
.y-box{
background: var(--yellow);
}
.star{
background: url("img/star.svg") no-repeat center;
background-size: 90%;
}
.arrow{
--arrowbg: url("img/down-arrow.svg");
background: var(--arrowbg) no-repeat center;
background-size: 70%;
filter: opacity(0.5);
}
.box-52.arrow{
--arrowbg: url("img/right-arrow.svg");
}
.box-26.arrow{
--arrowbg: url("img/left-arrow.svg");
}
.box-39.arrow{
--arrowbg: url("img/up-arrow.svg");
}
.victory-box{
width: 20%; 
aspect-ratio: 1/1;
overflow: hidden;
}
.victory-box div{
width: 100%;
height: 100%;
transform: rotate(-45deg) scale(2);
background: conic-gradient(
    var(--green) 0deg 90deg,
    var(--yellow) 90deg 180deg,
    var(--blue) 180deg 270deg,
    var(--red) 270deg 360deg
  );
}
.token{
position: absolute;
margin-top: 1%;
transition: all 0.2s ease;
display: flex;
flex-direction: column;
align-items: center;
}
.token div{
border-radius: 50% 50% 50% 2px;
border: 2px solid #fff;
outline: 1px solid var(--pin);
width: 20px;
height: 20px;
transform: rotate(-45deg) scale(0.85);
background: #fff;
box-shadow: 1px 0px 2px 1px #aaa;
display: flex;
align-items: center;
justify-content: center;
position: relative;
z-index: 5 !important;
}
@media(max-width: 360px){
.token{
margin-top: 1.2%;
}.token div{
transform: rotate(-45deg) scale(0.7);
}.token span{
margin-top: -4px !important;
transform: scale(0.7) !important;
}}
@media(min-width: 500px){
.token{
margin-top: 0.5%;
}.token div{
transform: rotate(-45deg) scale(1.2);
}.token span{
transform: scale(1.5) !important;
margin-top: 2px !important;
}}
.token div::before{
content: '';
width: 10px;
height: 10px;
border-radius: 50%;
background: var(--pin);
position: absolute;
}
.token span{
width: 10px;
height: 8px;
background: transparent;
border: 1px solid #000;
outline: 2px solid #000;
border-radius: 100%;
z-index: 0 !important;
margin-top: -2px;
}
.active-token div{
animation: active-token 0.5s ease infinite;
}
@keyframes active-token{
100%{
outline: 4px solid var(--pin);
}0%{
outline: 1px solid var(--pin);
}}
.r-token{
--pin: var(--red);
}
.g-token{
--pin: var(--green);
}
.b-token{
--pin: var(--blue);
}
.y-token{
--pin: var(--yellow);
}

/* same Tokens */
.same-token{
width: 10px;
height: 10px;
}
.same-token span{
display: none;
}
.same-token2:nth-of-type(1){
left:-2px;
}
.same-token2:nth-of-type(2){
left:2px;
}
.same-token3:nth-of-type(1){
left:-3px;
}
.same-token3:nth-of-type(2){
left:0px;
}
.same-token3:nth-of-type(3){
left:3px;
}
.same-token4:nth-of-type(1){
left:-3px;
}
.same-token4:nth-of-type(2){
left:-2px;
}
.same-token4:nth-of-type(3){
left:2px;
}
.same-token4:nth-of-type(4){
left:3px;
}





/* users */
.user{
width: fit-content;
display: flex;
align-items: center;
justify-content: center;
gap: 5px;
margin: 10px 0 25px 0;
position: relative;
}
.user::before{
position: absolute;
content: attr(data-name);
color: rgba(255,255,255,0.6);
font-size: 0.8rem;
font-weight: 500;
display: inline-block;
max-width: 90px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
bottom: -20px;
left: 2px;
border-radius: 2px;
}
.user img{
width: 45px;
height: 45px;
border-radius: 3px;
border: 3px solid grey;
}
.dice{
width: 45px;
height: 45px;
background: aliceblue;
border-radius: 8px;
padding: 15px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 2px;  
justify-content: center;
align-content: center;
box-shadow: 0.05rem 0.8rem 0.8rem rgba(0, 0, 0, 0.12);
border: 1px solid grey;
opacity: 0.6;
position: relative;
}
.dice i{
font-style: normal;
width: 9px;
height: 9px;
background: #000;
border-radius: 100%;
opacity: 0;
}
.rolling{
animation: rolling 0.3s ease infinite;
}
@keyframes rolling{
0%{
transform: rotate(0deg);
}100%{
transform: rotate(360deg);
}}
.disabled{
pointer-events: none !important;
}
.red-user{
grid-area: red-user;
}
.green-user{
grid-area: green-user;
}
.blue-user{
grid-area: blue-user;
}
.yellow-user{
grid-area: yellow-user;
}

/* Faces */
[data-face="1"] i:nth-child(5),
[data-face="2"] i:nth-child(1),
[data-face="2"] i:nth-child(9),
[data-face="3"] i:nth-child(1),
[data-face="3"] i:nth-child(5),
[data-face="3"] i:nth-child(9),
[data-face="4"] i:nth-child(1),
[data-face="4"] i:nth-child(3),
[data-face="4"] i:nth-child(7),
[data-face="4"] i:nth-child(9),
[data-face="5"] i:nth-child(1),
[data-face="5"] i:nth-child(3),
[data-face="5"] i:nth-child(5),
[data-face="5"] i:nth-child(7),
[data-face="5"] i:nth-child(9),
[data-face="6"] i:nth-child(1),
[data-face="6"] i:nth-child(4),
[data-face="6"] i:nth-child(7),
[data-face="6"] i:nth-child(3),
[data-face="6"] i:nth-child(6),
[data-face="6"] i:nth-child(9){
  opacity: 1;
}
</style>
<script src="components.js"></script>
<script>
// onresize=()=>location.reload()
let user = document.querySelector("section:nth-of-type(1)").getAttribute("data-user");
document.querySelectorAll(".box").forEach((box)=>{
box.oncontextmenu = function (){
alert(box.className + " " + box.getAttribute("position"));
}
});

//Token Mover
function moveTokenCode(x,y){
const floatingDiv = document.querySelector(x);  
const toElement = document.querySelector(y);  
if(!toElement || !floatingDiv){  
 console.error("Invalid selector!");  
 return reject("Invalid selector!");
}
const targetRect = toElement.getBoundingClientRect();  
const floatingRect = floatingDiv.getBoundingClientRect();  
const scrollTop = window.pageYOffset || document.documentElement.scrollTop;  
const scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;  
const targetCenterTop = targetRect.top + scrollTop + targetRect.height / 2;  
const targetCenterLeft = targetRect.left + scrollLeft + targetRect.width / 2;    
const floatingHeight = floatingRect.height;  
const floatingWidth = floatingRect.width;  
floatingDiv.style.position = "absolute";  
floatingDiv.style.top = (targetCenterTop - floatingHeight) + "px";
floatingDiv.style.left = (targetCenterLeft - floatingWidth / 2) + "px";
floatingDiv.setAttribute("position", y.replace(".", ""));    
document.querySelectorAll(".token").forEach((token)=>{
  token.classList.remove("active-token");
  token.onclick = null;
  });
}

//moveToken
const loopDiff = (a,b) => (b - a + 52) % 52;
const getNext = (n) => (n % 52) + 1;
function moveToken(x,y,z){
return new Promise((resolve, reject) =>{
if(z){
number = loopDiff(parseInt(z.replace(".box-","")),parseInt(y.replace(".box-","")));
 i=0; 
 interval = setInterval(()=>{
 if(i < number){
 moveTokenCode(x,`.box-${getNext(loopSum(parseInt(z.replace(".box-", "")),i))}`);
 sameTokens();
 i++
 }else{
 clearInterval(interval);
 }},200);  
}else{moveTokenCode(x,y);sameTokens();}

//check same position
function sameTokens(){
const data = Array.from(document.querySelectorAll(".token"), token => ({
  [token.getAttribute("position")]: token.getAttribute("name")
}));
const keyMap = {};
data.forEach(obj => {
  const [key, val] = Object.entries(obj)[0];
  (keyMap[key] ||= []).push(val);
});
const sameTokens = Object.values(keyMap).filter(arr => arr.length > 1);
console.log(sameTokens);
}
resolve("Token moved successfully");
});
}


//Token settlement
moveToken(`[name="r-token1"]`, ".r-block1");
moveToken(`[name="r-token2"]`, ".r-block2");
moveToken(`[name="r-token3"]`, ".r-block3");
moveToken(`[name="r-token4"]`, ".r-block4");
moveToken(`[name="g-token1"]`, ".g-block1");
moveToken(`[name="g-token2"]`, ".g-block2");
moveToken(`[name="g-token3"]`, ".g-block3");
moveToken(`[name="g-token4"]`, ".g-block4");
moveToken(`[name="b-token1"]`, ".b-block1");
moveToken(`[name="b-token2"]`, ".b-block2");
moveToken(`[name="b-token3"]`, ".b-block3");
moveToken(`[name="b-token4"]`, ".b-block4");
moveToken(`[name="y-token1"]`, ".y-block1");
moveToken(`[name="y-token2"]`, ".y-block2");
moveToken(`[name="y-token3"]`, ".y-block3");
moveToken(`[name="y-token4"]`, ".y-block4");


//Rolling
let rollCounts = 0;
let rolls = [];
function roll(x,y){
const dice = document.querySelector(x);
dice.classList.add("disabled");
const roll = y ? y : Math.floor(Math.random() * 6) + 1;
let a = 1;
const interval = setInterval(() => {
if(a < 7){
dice.setAttribute("data-face", Math.floor(Math.random()*6)+1);
a++;
dice.classList.add("disabled");
dice.classList.add("rolling");
}else{
clearInterval(interval);
a = 1;
rollCounts += 1;
dice.setAttribute("data-face", roll);
rolls.push(roll);
dice.classList.remove("disabled");
dice.classList.remove("rolling");
onroll();
}}, 200);
}


//rolls
userdice = true;
players = ["r","g","y","b"];
const loopSum = (a,b) =>((a + b - 1) % 52) + 1;
currentPlayer ="b";
document.querySelector(`.${user}-user .dice`).onclick =()=>{
if(userdice){
roll(`.${user}-user .dice`);
}}


//onroll
usermoves = [];
ogplaces = {r:2, g:15, b:41, y:28};
function onroll(){
rollno = rolls[rolls.length - 1];
 if((document.querySelector(`[position="${user[0]}-block1"]`) || document.querySelector(`[position="${user[0]}-block2"]`) || document.querySelector(`[position="${user[0]}-block3"]`) || document.querySelector(`[position="${user[0]}-block4"]`)) && rollno==6){document.querySelectorAll(`.${user[0]}-token[position]`).forEach((token)=>{
 userdice = false;
 let position = token.getAttribute("position");
 if(position.startsWith(`${user[0]}-block`)){
 token.classList.add("active-token");
 token.activity = function(){
 const nameSelector = `[name="${token.getAttribute("name")}"]`;
 const targetSelector = `.box-${ogplaces[user[0]]}`;
 moveToken(nameSelector, targetSelector).then(()=>{userdice = true;});
 usermoves.push({[token.getAttribute("name")]: targetSelector});
 }
 token.onclick = token.activity;
 }else if(position.startsWith(`box`) || position.startsWith(`${user[0]}-box`)){
 token.classList.add("active-token");
 token.activity = function(){
 const nameSelector = `[name="${token.getAttribute("name")}"]`;
 const targetSelector =`.box-${loopSum(parseInt(position.replace("box-","")), rollno)}`;
 const fromSelector =`.${position}`;
 moveToken(nameSelector, targetSelector, fromSelector).then(()=>{userdice = true;});
 usermoves.push({[token.getAttribute("name")]: targetSelector});
 }
 token.onclick = token.activity;
 }});
 }//first if done
 
 
 
 if((!document.querySelector(`[position="${user[0]}-block1"]`) || !document.querySelector(`[position="${user[0]}-block2"]`) || !document.querySelector(`[position="${user[0]}-block3"]`) || !document.querySelector(`[position="${user[0]}-block4"]`)) && rollno != 6){document.querySelectorAll(`.${user[0]}-token[position]`).forEach((token)=>{
 userdice = false;
 let position = token.getAttribute("position");
 if(position.startsWith(`box`) || position.startsWith(`${user[0]}-box`)){
 token.classList.add("active-token");
 token.activity = function(){
 const nameSelector = `[name="${token.getAttribute("name")}"]`;
 const targetSelector =`.box-${loopSum(parseInt(position.replace("box-","")), rollno)}`;
 const fromSelector =`.${position}`;
 moveToken(nameSelector, targetSelector, fromSelector).then(()=>{userdice = true;});
 usermoves.push({[token.getAttribute("name")]: targetSelector});
 }
 token.onclick = token.activity;
 }});
 }//second if done
}
</script>
</body>
</html>
